<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TMPS00042</title>
<link href="css/styles.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Lobster+Two' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Rokkitt' rel='stylesheet' type='text/css'>
<!--menu-->
<link rel="stylesheet" href="css/superfish.css" media="screen">
<script src="js/jquery-1.9.0.min.js"></script>
<script src="js/hoverIntent.js"></script>
<script src="js/superfish.js"></script>
<script>

    // initialise plugins
    jQuery(function(){
      jQuery('#example').superfish({
        //useClick: true
      });
    });

    </script>

</head>
<body>
<div class="header-wrap">
  <div class="logo">
    <h1>Getwings Articles</h1>
  </div>
  <div class="menu"> <img src="images/menu-left.png" alt="image"/>
      <ul class="sf-menu" id="example">
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href="index6.html">Home</a></li>
         <li><a href="about.html">About</a></li>
        <li> <a href="contact.html">Contact</a> </li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
      </ul>
    <img src="images/menu-right.png" alt="image"/> </div>
</div>
<!--header-wrap-->
<div class="page">
  <div class="panel">
      <div class="title">
        <h1>Contact</h1>
       <h2>For any query Please fill the below form. </h2>
      </div>
      <div class="content">
        <form>
          <div class="contact-form mar-top30">
            <label> <span>Full name</span>
            <input type="text" class="input_text" name="name" id="name"/>
            </label>
            <label> <span>Email</span>
            <input type="text" class="input_text" name="email" id="email"/>
            </label>
            <label> <span>Subject</span>
            <input type="text" class="input_text" name="subject" id="subject"/>
            </label>
            <label> <span>Message</span>
            <textarea class="message" name="feedback" id="feedback"></textarea>
            <input type="button" class="button" value="Submit " />
            </label>
          </div>
        </form>
        <div class="address">
          <div class="panel">
            <div class="title">
              <h1>Address</h1>
            </div>
            <div class="content">
              <p>KM-169,New Kavinagar<br />
                Ghaziabad, U.P, india</p>
              <p class="padTop"><span>Phone :</span> 7838169587</p>
              <p><span>Email :</span> <a href="">akshatjain427@gmail.com</a></p>
            </div>
          </div>
        </div>
        
      </div>
      <div class="clear"></div>
    </div>
</div>
<!--page-wrap-end-->

<!--footer-wrap-->
<div class="clear"></div>
<div class="copyright-wrap">
  <div class="copyright">
    <div class="content">
      <p>© 2012 All Rights Reserved  | <a href="#" class="link">Privacy Policy</a>&nbsp;&nbsp;
        Designed by :<p> Akshat Jain</p>&nbsp;&nbsp;
        
    </div>
  </div>
</div>
</body>
</html>
